@Library('csm-shared-library') _

def pythonVersion = '3.6.15'
def promotionToken = ~"(release\\/.*)"
def isStable = env.TAG_NAME != null || env.BRANCH_NAME ==~ promotionToken ? true : false
pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timeout(time: 20, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        GIT_REPO_NAME = getRepoName()
        VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '~' | tr -d '^v'").trim()
    }

    stages {
        stage("Prepare: RPM") {
            agent {
                docker {
                    label "metal-gcp-builder"
                    reuseNode true
                    image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python:${pythonVersion}"
                }
            }
            steps {
                runLibraryScript("addRpmMetaData.sh", "${env.GIT_REPO_NAME}.spec")
                sh "make prepare"
            }
        }

        stage("Build: RPM") {
            agent {
                docker {
                    label "metal-gcp-builder"
                    reuseNode true
                    image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python:${pythonVersion}"
                }
            }
            steps {
                sh "make rpm"
            }
        }

        stage("Publish: RPM") {
            steps {
                script {
                    publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", os: "sle-15sp2", arch: "x86_64", isStable: isStable)
                    publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", os: "sle-15sp3", arch: "x86_64", isStable: isStable)
                    publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", os: "sle-15sp2", arch: "src", isStable: isStable)
                    publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", os: "sle-15sp3", arch: "src", isStable: isStable)
                }
            }
        }
    }

    post {
        always {
            postChownFiles()
        }
    }
}
