// Copyright 2019 Cray Inc. All Rights Reserved.

@Library("dst-shared") _

pipeline {

  agent { node { label 'dstbuild' } }

  stages {

    stage('Build') {
      steps {
        sh "docker build -t dtr.dev.cray.com/craypc/ahoy-manifestgen:latest -f Dockerfile.ahoy ."
      }
    }

    stage('Test') {
      steps {
        script {
          def data = "version: 1.0.0\nname: cray-loftsman-manifest\nschema: v2\nrepositories:\n  helm: charts.local\n  docker: gcr.io/vshasta-cray\nfailOnFirstError: false\ncharts: []\n"
          writeFile(file: 'manifest.yaml', text: data)
        }
        sh "mkdir -p charts"
        sh """
          docker run --rm -v \$(pwd):/workspace dtr.dev.cray.com/craypc/ahoy-manifestgen:latest \
            manifestgen --in /workspace/manifest.yaml --values-path /workspace/values
        """
      }
    }

    stage('Publish') {
      when { branch "master" }
      steps {
        sh "docker push dtr.dev.cray.com/craypc/ahoy-manifestgen:latest"
      }
    }

  }

}
