// Copyright 2019 Cray Inc. All Rights Reserved.

@Library("dst-shared") _

pipeline {

  agent { node { label 'dstbuild' } }

  stages {

    stage('Build') {
      steps {
        sh "docker build -t dtr.dev.cray.com/craypc/ahoy-manifestgen:latest -f Dockerfile.ahoy ."
      }
    }

    stage('Test') {
      steps {
        sh "mkdir -p charts"
        sh """
          docker run --rm -v \$(pwd):/workspace dtr.dev.cray.com/craypc/ahoy-manifestgen:latest \
            manifestgen --in /workspace/manifest.yaml --charts-path /workspace/charts --values-path /workspace/values
        """
      }
    }

    stage('Publish') {
      when { branch "master" }
      steps {
        sh "docker push dtr.dev.cray.com/craypc/ahoy-manifestgen:latest"
      }
    }

  }

}
